{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "strict": true,
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "./dist/",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
//      "components": ["./components"],
//      "styling": ["./styling/aphrodite.ts"],
//      "types": ["./types"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
